MONGO_URL="mongodb://localhost:27017"
DB_NAME="sme_network"
YOUTUBE_API_KEY="AIzaSyDN0Q98JJ0dNKkhnSpTYBbNmYDwjWnb11c"
PAYPAL_CLIENT_ID="AVO-vRRNqAiXI_srfbgbXVXlDeSJq5AwvGbfQl8QnCs1g1gxhwQf-H8aakcTP2t29ORfM2JgpR1xXDdE"
PAYPAL_CLIENT_SECRET="ENfe1tIN7c-AUohFWqmrsVpGAQT-NjuqE8yKHZGbfYh6e717NhlOqR70xHZ5Z1FY4KPyUUWBuUYjnXqc"
